# Server
server.port=8081
server.servlet.context-path=/shop

# Data Source - Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/altenshop
spring.datasource.username=postgres
spring.datasource.password=Hq7b6yUBTS6h9Fb86nuX46JR9x53vhzQ

# Logger
Logging.level.root=INFO
Logging.level.formation.springboot.rest=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Hibernate
spring.jpa.show-sql=true

